#!/bin/bash

####
# For more documentation, see:
#  https://github.com/OpenLiberty/application-stack/wiki/Open-Liberty-Application-Stack-Customization
####

#
# Stack name
#
STACK_NAME="WebSphere Liberty"
 
#
# Stack short name
#
STACK_SHORT_NAME="websphereliberty"

#
# Base image used to build stack image
#
# THE USE OF ibmsemeruruntime/open-11-jdk:ubi-jdk-latest (JAVA_VERSION=jdk-11.0.12+7_openj9-0.27.0) IS A TEMPORARY WORKAROUND because Semeru Docker images are still a work in progress.
BASE_OS_IMAGE="${BASE_OS_IMAGE:-ibmsemeruruntime/open-11-jdk:ubi-jdk-latest}"

#
# Version of Open Liberty runtime to install in the stack image
#
LIBERTY_RUNTIME_VERSION="21.0.0.9"

#
# Archive Id of the Liberty runtime archive
#
LIBERTY_RUNTIME_ARTIFACTID="wlp-javaee8"

#
# Group Id of the Liberty runtime archive
#
LIBERTY_RUNTIME_GROUPID="com.ibm.websphere.appserver.runtime"

#
# Installation path for Liberty in official Liberty images. This is also used as the installation path for the innerloop stack image
#
WLP_INSTALL_PATH="/opt/ibm/wlp"

#
# The Liberty base image used in the final stage of the outer loop Dockerfile used to build your application image from
# The ${LIBERTY_VERSION} variable is set to the value of LIBERTY_RUNTIME_VERSION.
#
OUTERLOOP_LIBERTY_IMAGE="websphere-liberty:\$\{LIBERTY_VERSION\}-full-java11-openj9"

#
# The name and tag of the stack image you will build.  This will used to create your inner loop development containers, and also as the base image for the first stage of your outer loop image build.
#
STACK_IMAGE_MAVEN="openliberty/application-stack:\{\{liberty-version\}\}-wl"
STACK_IMAGE_GRADLE="openliberty/application-stack:\{\{liberty-version\}\}-wl-gradle"

#
# The name and tag of the stack image you will build.  This will used as the base image for the first stage of your outer loop image build.
# This image is used in the outer loop Dockerfile provided by the Open Liberty Stack. The ${LIBERTY_VERSION} variable is set
# to the value of LIBERTY_RUNTIME_VERSION.
#
OUTERLOOP_STACK_IMAGE_MAVEN="openliberty/application-stack:\$\{LIBERTY_VERSION\}-wl"
OUTERLOOP_STACK_IMAGE_GRADLE="openliberty/application-stack:\$\{LIBERTY_VERSION\}-wl-gradle"

#
# URL at which your outer loop Dockerfile is hosted
#
OUTERLOOP_DOCKERFILE_MAVEN_LOC="https://github.com/OpenLiberty/application-stack/releases/download/maven-0.7.0/Dockerfile"
OUTERLOOP_DOCKERFILE_GRADLE_LOC="https://github.com/OpenLiberty/application-stack/releases/download/gradle-0.2.0/Dockerfile"

#
# URL at which your outer loop deploy YAML template is hosted
#
DEVFILE_DEPLOY_YAML_MAVEN_LOC="https://github.com/OpenLiberty/application-stack/releases/download/maven-0.7.0/app-deploy.yaml"
DEVFILE_DEPLOY_YAML_GRADLE_LOC="https://github.com/OpenLiberty/application-stack/releases/download/gradle-0.2.0/app-deploy.yaml"

#
# The previous major microprofile spec API version supported by the stack.
#
ECLIPSE_MP_API_PREV_VERSION="3.3"

#
# The previous OpenLiberty major microprofile feature version supported by the stack.
#
OL_MP_FEATURE_PREV_VERSION="3.3"

#
# The Liberty Maven plugin version
#
LIBERTY_PLUGIN_VERSION="3.4"
