#!/bin/bash

#-----------------------------------------------------------------
# Generic customization settings.
#-----------------------------------------------------------------
# Base JDK image used to build stack image.
BASE_OS_IMAGE="ibmsemeruruntime/open-11-jdk:ubi-jdk"

# Open Liberty runtime installation version. Cached in stack image to speed up deployments.
LIBERTY_RUNTIME_VERSION="21.0.0.12"

# Liberty image that serves as a base for building the image for outer-loop deployments. 
# This image is used in the final stage of the outer loop Dockerfile.
OUTERLOOP_LIBERTY_IMAGE="openliberty/open-liberty:\$\{LIBERTY_VERSION\}-full-java11-openj9-ubi"

#-----------------------------------------------------------------
# Maven specific customization settings.
#-----------------------------------------------------------------

# Liberty Maven plugin version. The plugin at the specified version cached by the stack image and is used by the associated devfile.yaml and outer-loop Dockerfile.
LIBERTY_MAVEN_PLUGIN_VERSION="3.5.1"

# Maven tool version. The tool at the specified version is cached in stack image to speed up deployments.
MAVEN_VERSION="3.6.3"

# Stack image for Maven deployments.
# This image is used to create your inner loop development containers, and also as the base image for the first stage of your outer loop image build. 
STACK_IMAGE_MAVEN="icr.io/appcafe/open-liberty-devfile-stack:\{\{liberty-version\}\}-maven"

# URL hosting the outer loop Dockerfile for Maven deployments.
# This URL is set in the devfile to process outer-loop related actions.
OUTERLOOP_DOCKERFILE_MAVEN_LOC="https://github.com/OpenLiberty/devfile-stack/releases/download/open-liberty-maven-0.8.0/Dockerfile"

# URL hosting the Open Liberty Operator's OpenLibertyApplication custom resource yaml to be used for Maven outer-loop deployments.
OUTERLOOP_DEPLOY_YAML_MAVEN_LOC="https://github.com/OpenLiberty/devfile-stack/releases/download/open-liberty-maven-0.8.0/app-deploy.yaml"

#-----------------------------------------------------------------
# Gradle specific Customization settings.
#-----------------------------------------------------------------

# Gradle tool version. The tool at the specified version is cached in stack image to speed up deployments.
GRADLE_VERSION="6.8.3"

# Stack image for Gradle deployments.
# This image is used to create your inner loop development containers. It is also used as the base image for the first stage of your outer loop image build.
STACK_IMAGE_GRADLE="icr.io/appcafe/open-liberty-devfile-stack:\{\{liberty-version\}\}-gradle"

# URL hosting the outer-loop Dockerfile for Gradle deployments.
# This URL is set in the devfile to process outer-loop related actions.
OUTERLOOP_DOCKERFILE_GRADLE_LOC="https://github.com/OpenLiberty/devfile-stack/releases/download/open-liberty-gradle-0.3.0/Dockerfile"

# URL hosting the Liberty Operator's OpenLibertyApplication custom resource yaml to be used for Gradle outer-loop deployments.
OUTERLOOP_DEPLOY_YAML_GRADLE_LOC="https://github.com/OpenLiberty/devfile-stack/releases/download/open-liberty-gradle-0.3.0/app-deploy.yaml"